version: '3'
services:
  frontend:
    image: buildbarn/bb-storage:20190617T155413Z-3c42fa4
    command:
    - /config/frontend.json
    ports:
    - 7980:80
    - 8980:8980
    volumes:
    - ./config:/config

  storage-0:
    image: buildbarn/bb-storage:20190617T155413Z-3c42fa4
    command:
    - /config/storage.json
    expose:
    - 8980
    ports:
    - 7982:80
    volumes:
    - ./config:/config
    - ./storage-ac-0:/storage-ac
    - ./storage-cas-0:/storage-cas
  storage-1:
    image: buildbarn/bb-storage:20190617T155413Z-3c42fa4
    command:
    - /config/storage.json
    expose:
    - 8980
    ports:
    - 17982:80
    volumes:
    - ./config:/config
    - ./storage-ac-1:/storage-ac
    - ./storage-cas-1:/storage-cas

  event-service:
    image: buildbarn/bb-event-service:20190617T160116Z-3ab3681
    command:
    - /config/event-service.json
    ports:
    - 7983:80
    - 8983:8983
    volumes:
    - ./config:/config
  browser:
    image: buildbarn/bb-browser:20190617T160027Z-548ca96
    command:
    - /config/browser.json
    ports:
    - 7984:80
    volumes:
    - ./config:/config

  scheduler-ubuntu16-04:
    image: buildbarn/bb-scheduler:20190617T153934Z-810b6b8
    command:
    - /config/scheduler.json
    expose:
    - 8981
    ports:
    - 17981:80
    volumes:
    - ./config:/config
  worker-ubuntu16-04:
    image: buildbarn/bb-worker:20190617T153934Z-810b6b8
    command:
    - /config/worker-ubuntu16-04.json
    ports:
    - 17985:80
    volumes:
    - ./config:/config
    - ./worker-ubuntu16-04:/worker
  runner-ubuntu16-04:
    image: bazel/cmd/bb_runner:bb_runner_ubuntu16_04_container
    command:
    - /config/runner.json
    network_mode: none
    volumes:
    - ./worker-ubuntu16-04:/worker
    - ./config:/config
